<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateSelector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="center"
                android:text="Please select a date and click on one of the buttons"
                android:textColor="#0544F9"
                android:textSize="25sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center|center_horizontal|fill|end"
                android:backgroundTint="#008F1010"
                android:clickable="true"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:fadingEdge="horizontal|vertical"
                android:foregroundGravity="fill_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDate1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:layout_weight="50"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Click here to Select Date"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#812D2D"
                        android:textSize="20dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="to"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/tvDate2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:layout_weight="50"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Click here to Select Date"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#812D2D"
                        android:textSize="20dp"
                        android:textStyle="italic" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select1"
                android:text="View by program"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select2"
                android:text="View by area"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select3"
                android:text="View by FOLK Level"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select4"
                android:text="View by Color"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select5"
                android:text="View by Occupation"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select6"
                android:text="View by Japa"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select7"
                android:text="View by Branch"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select8"
                android:text="View by Organization"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select9"
                android:text="View by College"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select10"
                android:text="View by Source"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select11"
                android:text="View unique attendees"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select12"
                android:text="View by time"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="select13"
                android:text="View by Res Interest"
                android:textSize="20dp" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>