<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1.20"
        android:gravity="center"
        android:text="FG"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Stu"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Wor"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Self"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Oth"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>